{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "redirects": [
    { "source": "/admin.html", "destination": "https://app.mealfred.com/admin", "permanent": false },
    { "source": "/admin", "destination": "https://app.mealfred.com/admin", "permanent": false }
  ]
}
